

APP_PORT=3000
# DATABASE (docs: https://pris.ly/d/connection-strings)
DATABASE_URL="mysql://dbusername:dbpassword@dbhost:3306/dbname"



ACCESS_TOKEN_AGE=3600
ACCESS_TOKEN_SECRET_KEY=xxx
REFRESH_TOKEN_AGE=36000
REFRESH_TOKEN_SECRET_KEY=xxx
